language: go

go: 1.5

install:
  - go get github.com/boltdb/bolt
  - go get github.com/fzipp/gocyclo
  - go get github.com/golang/lint
  - go get golang.org/x/tools/cmd/vet
  - go get github.com/tools/godep
  - go get gopkg.in/mgo.v2
  - go get github.com/alecthomas/gometalinter

services:
  - mongodb

script: godep go test -cover ./...
